.ALIASES
M_M3            M3(d=N01116 g=N01156 s=0 s=0 ) CN @NOR GATE USING CMOS TYPE
+1.SCHEMATIC1(sch_1):INS1022@BREAKOUT.MbreakN3.Normal(chips)
V_V2            V2(+=N01156 -=0 ) CN @NOR GATE USING CMOS TYPE 1.SCHEMATIC1(sch_1):INS1188@SOURCE.VPULSE.Normal(chips)
M_M1            M1(d=N01072 g=N01156 s=N01110 s=N01110 ) CN @NOR GATE USING CMOS TYPE
+1.SCHEMATIC1(sch_1):INS974@BREAKOUT.MbreakP3.Normal(chips)
V_V1            V1(+=N01072 -=0 ) CN @NOR GATE USING CMOS TYPE 1.SCHEMATIC1(sch_1):INS1080@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N01110 g=N01168 s=N01116 s=N01116 ) CN @NOR GATE USING CMOS TYPE
+1.SCHEMATIC1(sch_1):INS998@BREAKOUT.MbreakP3.Normal(chips)
V_V3            V3(+=N01168 -=0 ) CN @NOR GATE USING CMOS TYPE 1.SCHEMATIC1(sch_1):INS1232@SOURCE.VPULSE.Normal(chips)
M_M4            M4(d=N01116 g=N01168 s=0 s=0 ) CN @NOR GATE USING CMOS TYPE
+1.SCHEMATIC1(sch_1):INS1046@BREAKOUT.MbreakN3.Normal(chips)
.ENDALIASES
