.ALIASES
M_M1            M1(d=N01720 g=N01806 s=N01758 s=N01758 ) CN @NOR GATE USING CMOS TYPE
+2.SCHEMATIC1(sch_1):INS1622@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N01764 g=N01818 s=0 s=0 ) CN @NOR GATE USING CMOS TYPE
+2.SCHEMATIC1(sch_1):INS1694@BREAKOUT.MbreakN3.Normal(chips)
V_V1            V1(+=N01720 -=0 ) CN @NOR GATE USING CMOS TYPE 2.SCHEMATIC1(sch_1):INS1736@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N01758 g=N01818 s=N01764 s=N01764 ) CN @NOR GATE USING CMOS TYPE
+2.SCHEMATIC1(sch_1):INS1646@BREAKOUT.MbreakP3.Normal(chips)
V_V2            V2(+=N01806 -=0 ) CN @NOR GATE USING CMOS TYPE 2.SCHEMATIC1(sch_1):INS1838@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N01818 -=0 ) CN @NOR GATE USING CMOS TYPE 2.SCHEMATIC1(sch_1):INS1882@SOURCE.VPULSE.Normal(chips)
M_M3            M3(d=N01764 g=N01806 s=0 s=0 ) CN @NOR GATE USING CMOS TYPE
+2.SCHEMATIC1(sch_1):INS1670@BREAKOUT.MbreakN3.Normal(chips)
.ENDALIASES
